// Dota Heroes File

#base "ancient/ancient_upgrades.txt"

"DOTAAbilities"
{
	"Version"		"1"

    // TODO: Hero abilities

    // Mana Slayer
	"mana_slayer_manabreak"
    {
	    // General
	    "BaseClass"				                     "ability_lua"
        "ScriptFile"									 "abilities/heroes/mana_slayer/manabreak/mana_slayer_manabreak.lua"
        "AbilityTextureName"			                 "manabreaker"
        "AbilityBehavior"			                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"			             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"		                 "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"		                 "DAMAGE_TYPE_PHYSICAL"
        "SpellImmunityType"			                 "SPELL_IMMUNITY_ENEMIES_YES"
        "MaxLevel"                                    "7"
        "RequiredLevel"                               "1"
        "LevelsBetweenUpgrades"                       "3"
        "SpellDispellableType"		                 "SPELL_DISPELLABLE_NO"

        // Precache
        "precache"
        {
		  "particle"	"particles/custom/mana_break.vpcf"
		  "soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
        }

        // Special
        "AbilitySpecial"
        {
            "01"
            {
            "var_type"				"FIELD_INTEGER"
                "base_burnt"			"12 18 24 30 36 42 48"
            }
            "02"
            {
            "var_type"				"FIELD_INTEGER"
                "radius"	            "270"
            }
            "03"
            {
            "var_type"				"FIELD_FLOAT"
                "max_manaburn_percent"			"0.34 0.68 1.02 1.36 1.7 2.38 2.72"
            }
	    }
    }
    "mana_slayer_mana_expeller"
    {
        // General
	    "BaseClass"              "ability_lua"
        "ScriptFile"			 "abilities/heroes/mana_slayer/mana_expeller/mana_slayer_mana_expeller.lua"
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityTextureName"	 "mana_expeller"
        "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"               "7"
        "RequiredLevel"          "3"
        "LevelsBetweenUpgrades"  "3"
        "AbilityCastPoint"       "0"
        "AbilityCastRange"       "0"
        "AbilityCooldown"        "55 53 51 49 47 45 43"
        "SpellDispellableType"   "SPELL_DISPELLABLE_NO"

        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
            "particle"		    "particles\dev\curlnoise_test.vpcf"
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"           "30 50 70 90 110 130 150"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "regen_bonus"           "10 15 20 25 50 60 70"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"              "30 60 90 120 150 190"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "2 3 4 5 6 6 6"
            }
            "05"
            {
            	"var_type"				"FIELD_INTEGER"
            	"mana_percent"			"80 75 70 60 55 50 45"
            }
        }
    }

    // TODO: Unit abilities
    "mud_seeker_throw_rock"
    {
        "BaseClass"		"ability_lua"
        "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

        "ScriptFile"  "abilities/npc/mud_seeker/mud_seeker_throw_rock.lua"
        "AbilityTextureName"		"mud_seeker"
        "MaxLevel"		"7"

        "AbilityCastRange"		"450"
        "AbilityCastPoint"		"0.3"
        "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

        "AbilityCooldown"		"12.0"
        "AbilityManaCost"		"20"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_INTEGER"
                "damage"			"10 20 30 35 40 45 50"
            }
            "02"
            {
                "var_type"			"FIELD_FLOAT"
                "stun_duration"		"0.1 0.1 0.1 0.1 0.1 0.1 0.1"
            }
        }
    }
    
    // TODO: Boss Abilities
}
