// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	    "Ancient Guardian"
	{
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_ancient_hulk.vmdl"	
		"SoundSet"					"Tower.Water"					
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"275"
	    "IsAncient"                 "1"
		
		"Ability1"					"heal_mid"			
		"Ability2"					"modifier_defense"			
		"Ability3"					"NPC_Magical_Immune"			
		"Ability4"					"NPC_Attack_NO_MISS"			
		"Ability5"					"Counter_Attack_Armor"			
		"Ability6"					"heal_target_amount"			
		"Ability7"					"ancient_check_hp"			
		"Ability8"					"ancient_please_help_me"			
	
		"ArmorPhysical"				"0"			
		"MagicalResistance"			"0"			
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"		
		"AttackDamageMax"			"100"		
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"		
		"AttackAnimationPoint"		"0.2"		
		"AttackAcquisitionRange"	"750"		
		"AttackRange"				"200"		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		
	        
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			
		"AttributeStrengthGain"		"0"			
		"AttributeBaseIntelligence"	"0"			
		"AttributeIntelligenceGain"	"0"			
		"AttributeBaseAgility"		"0"			
		"AttributeAgilityGain"		"0"			
	
		"BountyXP"					"0"		
		"BountyGoldMin"				"25"		
		"BountyGoldMax"				"25"		
	
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	        "ProjectileCollisionSize"	"50"
		"RingRadius"				"100"
	        "Level"						"1"
		"ModelScale" 				"0.95"
	        "RingRadius"				"90"
		"HealthBarOffset"			"260"
	        
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"				"0"			
		"MovementTurnRate"			"1.0"			
	
		"StatusHealth"				"230"		
		"StatusHealthRegen"			"0"			
		"StatusMana"				"1500"			
		"StatusManaRegen"			"1500"			
	
		"TeamName"					"DOTA_TEAM_GOODGUYS"			
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		
		"VisionDaytimeRange"		"800"		
		"VisionNighttimeRange"		"600"
	        
	        "vscripts"                  "npc_ai/ancient_guardian"
	        
	         "Creature"
	         {   
	            "HPGain"                    "230"
	            "DamageGain"                "50"
	            "ArmorGain"                 "13"
	            "ManaGain"                  "0"
	            "MagicResistGain"           "0"
	            "MoveSpeedGain"             "0"
	            "BountyGain"                "0"
	            "XPGain"                    "100"
	         }
	}

	"Guardian Tower"                      
	{										
		"BaseClass"					"npc_dota_creature"
	        "Model"						"maps/cavern_assets/models/crystals/crystal05.vmdl"	
		"ModelScale" 				"1.25"
		"SoundSet"		            "Tower.Water"
	        "MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"200"
		"Level"						"1"
		
	        "IsSummoned"                "0"
	        "CanBeDominated"            "0"
	        "HasInventory"              "0"
	        "IsAncient"                 "0"
	        "ConsideredHero"            "0"
	        "IsNeutralUnitType"         "0"
	        "AutoAttacksByDefault"      "1"
	       	
	        
	        "ArmorPhysical"             "42"
	        "MagicalResistance"			"100"	
	        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	        "AttackDamageMin"			"20"		
		"AttackDamageMax"			"30"			
		"AttackRate"				"0.75"		
		"AttackAnimationPoint"		"0.3"		
		"AttackAcquisitionRange"	"700"		
		"AttackRange"				"700"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"			
		"ProjectileSpeed"			"1200"		
	        
	        "BountyXP"					"0"		
		"BountyGoldMin"				"25"		
		"BountyGoldMax"				"25"
	        
	        
	        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"   
	        "ProjectileCollisionSize"	"50"
		"RingRadius"				"90"
		"HealthBarOffset"			"320"
	        
	        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"		
	        "MovementTurnRate"          "1" 
	        
	        "StatusHealth"				"2530"		
		"StatusHealthRegen"			"25"		
		"StatusMana"				"500"		
		"StatusManaRegen"			"3"		
	        
	        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	        
	        "VisionDaytimeRange"		"800"		
		"VisionNighttimeRange"		"600"	
	        
		"Ability1"					"wisp_tether"
		"Ability2"								"split_attacks"
		"Ability3"								"interval_bonus_damage"	   
	    "vscripts"                  "ai/defense_tower.lua"
	}
}
